name:                 hw0-tests
version:              0.1.0.0
visibility:           public
id:                   hw0-tests-0.1.0.0-GXC8v8H7gDSC5AlyHsyUir
key:                  hw0-tests-0.1.0.0-GXC8v8H7gDSC5AlyHsyUir
license:              BSD-3-Clause
copyright:            2021 Leonid Vasilev
maintainer:           vasiklenka@gmail.com
author:               Leonid Vasilev
homepage:             https://github.com/DK318/hw0-tests#readme
description:
    Please see the README on GitHub at <https://github.com/DK318/hw0-tests#readme>

abi:                  bec8ddd57dfc571ea405c723ba1718a7
exposed:              True
exposed-modules:      HW0.T1 HW0.T2 HW0.T3 HW0.T4 HW0.T5 HW0.T6
hidden-modules:       Paths_hw0_tests
import-dirs:
    C:\homework-0-fp\hw0\.stack-work\install\fe8fa141\lib\x86_64-windows-ghc-8.10.4\hw0-tests-0.1.0.0-GXC8v8H7gDSC5AlyHsyUir

library-dirs:
    C:\homework-0-fp\hw0\.stack-work\install\fe8fa141\lib\x86_64-windows-ghc-8.10.4\hw0-tests-0.1.0.0-GXC8v8H7gDSC5AlyHsyUir
    C:\Users\tema\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\tema\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

dynamic-library-dirs:
    C:\homework-0-fp\hw0\.stack-work\install\fe8fa141\lib\x86_64-windows-ghc-8.10.4
    C:\Users\tema\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\lib
    C:\Users\tema\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\bin

data-dir:
    C:\homework-0-fp\hw0\.stack-work\install\fe8fa141\share\x86_64-windows-ghc-8.10.4\hw0-tests-0.1.0.0

hs-libraries:         HShw0-tests-0.1.0.0-GXC8v8H7gDSC5AlyHsyUir
include-dirs:
    C:\Users\tema\AppData\Local\Programs\stack\x86_64-windows\msys2-20210604\mingw64\include

depends:              base-4.14.1.0
haddock-interfaces:
    C:\homework-0-fp\hw0\.stack-work\install\fe8fa141\doc\hw0-tests-0.1.0.0\hw0-tests.haddock

haddock-html:
    C:\homework-0-fp\hw0\.stack-work\install\fe8fa141\doc\hw0-tests-0.1.0.0
